* {
    margin: 0;
    padding: 0;
    font-family: Cairo;
}

:root {
    --main-color: #10c2f9;
    --second-color: #5dfcc3;
}

::-webkit-scrollbar {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background: #3f3f3f;
    border: #fff 5px solid;
}

body.dark::-webkit-scrollbar-thumb {
    background: #fff;
    border: #000 5px solid;
}

body {
    overflow-x: hidden;
    padding: 0 35px;
    height: max-content;
}

body.dark {
    background-color: #000;
}


.switch {
    width: 45px;
    height: 45px;
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: none;
    background: #000;
    color: white;
    font-size: 1.4em;
    z-index: 10;
    cursor: pointer;
}

body.dark .switch {
    background: #fff;
    color: #000;
}

.landing {
    width: 100%;
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    top: 50px;
    left: 75%;
    transform: translateX(-50%);
    background: linear-gradient(45deg, var(--main-color), var(--second-color) 75%);
    z-index: -1;
    filter: blur(25px) ;
    opacity: 0.7;
}

.landing::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    bottom: 20px;
    left: 15%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, var(--main-color), var(--second-color));
    z-index: -1;
    filter: blur(25px) hue-rotate(180deg) saturate(5);
    opacity: 0.7;
}

header {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo img {
    width: 40px;
}

header .logo h1 {
    color: #3f3f3f;
    margin-left: 5px;
    font-size: 28px;
}

body.dark header .logo h1 {
    color: #fff;
}

header .nav {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}

header .nav a {
    display: inline-block;
    padding: 0px 10px;
    margin: 0 10px;
    color: #000;
    text-decoration: none;
    border-bottom: #000 solid 0px;
    transition: 0.5s background-position;
}

body.dark header .nav a {
    display: inline-block;
    padding: 0px 10px;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    border-bottom: #fff solid 0px;
    transition: 0.5s background-position;
}

header .nav a:hover {
    border-bottom: #000 solid 2px;
}

body.dark header .nav a:hover {
    border-bottom: #fff solid 2px;
}

.land {
    width: 100%;
    padding: 150px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.land .container {
    text-transform: capitalize;
    margin-top: -75px;
}

.land .container .info h3 {
    width: fit-content;
    letter-spacing: 3px;
}

body.dark .land .container .info h3 {
    color: white;
}

.land .container .info h1 {
    font-size: 42px;
    line-height: 50px;
    width: fit-content;
    background: linear-gradient(-45deg, var(--main-color), var(--second-color) 75%);
    background-clip: text;
    color: transparent;
}

.land .container .content {
    font-size: 17px;
    font-weight: 400;
    margin: 10px 0;
    padding-right: 100px;
}

body.dark .land .container .content {
    color: white;
}

.land .container nav a {
    display: inline-block;
    padding: 7.5px 30px;
    color: black;
    text-decoration: none;
    border: var(--main-color) 2px solid;
    border-radius: 50px;
    transition: 0.3s background, 0.3s color;
}

body.dark .land .container nav a {
    color: white;
}

.land .container nav .active {
    color: white;
    margin-right: 10px;
    border: var(--main-color) 2px solid;
    background-color: var(--main-color);
}

.land .container nav a:hover {
    color: white;
    background-color: var(--main-color);
}

.land .image {
    width: 50%;
    display: flex;
    justify-content: end;
}
.land img {
    width: 400px;
    margin-top: -75px;
    border-radius: 50%;
}

/* End Landing */
/* ================== */
/* Start About */
.about {
    width: 100%;
    padding: 20px 0 0px;
}

.title h1 {
    width: fit-content;
    text-transform: capitalize;
    font-size: 45px;
    color: #000;
    border-bottom: 2px solid #000;
    margin: 0 auto;
    margin-bottom: 30px;
}

body.dark .title h1 {
    color: #fff;
    border-bottom: 2px solid #fff;
}

.about .box {
    width: 100%;
    display: flex;
    padding: 50px 0;
}

.about .box .content {
    margin: 50px auto;
    width: 500px;
    position: relative;
    background-color: #0001;
    padding: 50px;
    font-weight: 700;
    text-transform: capitalize;
    border-radius: 10px;
}

.about .box .content::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 10px;
    left: 50%;
    top: 20px;
    border-radius: 50px;
    background-color: black;
    transform: translate(-50%, -50%) rotate(0deg);
    box-shadow: #7778 0 2px 2px 0.2px;
}

body.dark .about .box .content::before {
    background-color: white;
    box-shadow: #fff 0 2px 5px 0.2px;
}

body.dark .about .box .content {
    color: #fff;
    background-color: #fff2;
}

/* End About */
/* ================== */
/* Start Portfolio */
.portfolio {
    width: 100%;
    padding: 60px 0;
}

.portfolio .box {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 60px;
    gap: 20px;
}

.portfolio .box .card {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.2s;
    box-shadow: #aaa4 0px 0px 20px 1px;
    position: relative;
    overflow: hidden;
}

.portfolio .box .card::before {
    content: '';
    width: 25px;
    height: 110%;
    background: var(--main-color);
    bottom: -60px;
    left: calc(150px - 25px/2);
    filter: blur(25px);
    position: absolute;
    rotate: 65deg;
    z-index: -1;
}

.portfolio .box .card::after {
    content: '';
    width: 25px;
    height: 110%;
    background: var(--second-color);
    bottom: -130px;
    left: calc(150px - 25px/2);
    filter: blur(25px);
    position: absolute;
    rotate: 65deg;
    z-index: -1;
}

body.dark .portfolio .box .card {
    box-shadow: #10c2f930 10px 10px 20px 1px, #5dfcc330 -10px -10px 20px 1px;
}

.portfolio .box .card:hover {
    transform: translateY(-10px);
}

.portfolio .box .card .image {
    width: 90%;
    height: 150px;
    margin: 10px auto 0 auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .box .card .image h2 {
    background: linear-gradient(to right, var(--main-color), var(--second-color));
    color: transparent;
    background-clip: text;
    font-size: 3em;
}

.portfolio .box .card p {
    margin: 20px 0;
    padding: 0 20px;
    color: black;
}

body.dark .portfolio .box .card p {
    color: white;
}

.portfolio .box .card a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #000;
    border: 2px solid #000;
    border-radius: 50px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

body.dark .portfolio .box .card a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50px;
}

.portfolio .box .card a:hover {
    color: white;
    background-color: #000;
}

body.dark .portfolio .box .card a:hover {
    color: black;
    background-color: white;
}

/* End Portfolio */
/* ================== */
/* Start Skills */
.skills {
    width: 100%;
    padding-bottom: 60px;
    position: relative;
}

.skills .prog {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
    padding: 100px 0;
    gap: 20px;
}

.skills .prog li {
    width: 350px;
    height: 70px;
    border: 1px solid;
    display: flex;
    border-radius: 10px;
    align-items: center;
    background-color: #000;
    box-shadow: #e1e1e180 0 0 10px 1px;
    -webkit-box-reflect: below 10px linear-gradient(#0000, #0002);
}

.skills .prog li .label {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color: white;
}

.skills .prog li .progress {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: right;
    padding-right: 10px;
    padding-top: 5px;
    color: white;
}

.skills .prog li .progress .bar-border {
    width: 100%;
    height: 6px;
    border: #ffff 1px solid;
    border-radius: 10px;
    overflow: hidden;
}

.skills .prog li .progress .bar {
    width: var(--width);
    height: 6px;
    background: linear-gradient(to right, var(--main-color), var(--second-color));
}

body.dark .skills .prog li {
    background-color: #fff;
}

body.dark .skills .prog li .label {
    color: #000;
}

body.dark .skills .prog li .progress {
    color: #000;
}

body.dark .skills .prog li .progress .bar-border {
    border: #000 1px solid;
}

/* End Skills */
/* ================== */
/* Start Contact */
.contact {
    width: 100%;
}

.contact .content {
    width: 100%;
    padding: 50px 0;
    text-align: center;
}

.contact .content .mail h2 {
    display: inline-block;
    text-decoration: none;
    font-size: 2.2em;
    font-weight: 700;
    background: linear-gradient(to right, var(--main-color), var(--second-color));
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: text;
    color: transparent;
}

.contact .content .phone-number h2 {
    display: inline-block;
    text-decoration: none;
    font-size: 2em;
    font-weight: 700;
    margin: 20px 0;
    color: black;
    font-weight: 300;
}

body.dark .contact .content .phone-number h2 {
    color: white;
}

.contact nav {
    width: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px auto;
}

.contact nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    width: 60px;
    height: 60px;
    color: #000;
    transition: 0.3s transform;
    margin: 0 20px;
    border-radius: 50%;
    box-shadow: #10c2f98f 7.5px 7.5px 10px 1px, #5dfcc38f -7.5px -7.5px 10px 1px;
}

body.dark .contact nav a {
    color: #fff;
}

.contact nav a:hover {
    transform: translateY(-10px);
}
/* End Contact */
footer {
    font-weight: bold;
}
@media (max-width:1000px){
    .landing header .nav-list{
        position: relative;
    }
    .landing header .nav-list .list{
        display: flex;
        justify-content: center;
        align-items: end;
        flex-direction: column;
        cursor: pointer;
    }
    .landing header .nav-list .list span{
        width: 30px;
        height: 3px;
        display: inline-block;
        background: linear-gradient(to right,var(--main-color),var(--second-color));
        margin: 3px 0;
        border-radius: 200px ;
    }
    .landing header .nav-list .list span:last-child{
        width: 20px;
        transition: 0.5s width;
    }
    .landing header .nav-list .nav{
        display: none;
        position: absolute;
        background: #0001;
        flex-direction: column;
        width: 200px;
        height: 300px;
        left: -200px;
        z-index: 50;
        backdrop-filter: blur(15px);
        border-radius: 20px 0 20px 20px;
    }
    .landing header .nav-list.show .list span:last-child{
        width: 30px;
    }
    .landing header .nav-list.show .nav{
        display: flex;
    }
    body.dark .landing header .nav-list.show .nav{
        background-color: #fff1;
    }
    .landing header .nav-list.show .nav a{
        margin: 5px 0;
        font-weight: 700;
    }
    body.dark .landing header .nav-list.show .nav a{
        color: white;
        border-bottom: 0px solid white;
    }
    body.dark .landing header .nav-list.show .nav a:hover{
        border-bottom: 2px solid white;
    }
}
@media (max-width:881px) and (min-width:750px){
    body{
        padding: 0 15px;
    }
    .land .container .content{
        padding-right: 20px;
    }
    .land img{
        width: 350px;
    }
}
@media (max-width:749px){
    body{
        padding: 0 15px;
    }
    .land {
        flex-direction: column-reverse;
        padding: 75px 0;
    }
    .land .image{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .land img{
        width: 300px;
    }
    .land .container{
        margin-top: 30px;
        text-align: center;
    }
    .land .container .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .land .container .info h3{
        font-size: 16px;
    }
    .land .container .info h1{
        font-size: 2.3em;
    }
    .land .container .content{
        padding: 0 20px;
    }
}
@media (max-width: 630px){
    .about .box .content{
        padding: 50px 25px;
    }
    .contact .content .mail h2{
        font-size: 2em;
    }
    .contact nav a{
        font-size: 1.5em;
        width: 50px;
        height: 50px;
        margin: 0 15px;
    }
}
@media (max-width: 570px){
    .land img{
        width:250px;
    }
    .landing::before{
        width: 200px;
        height: 200px;
        right: 35%;
        transform: translateX(50%);
        left: initial;
    }
    .landing::after{
        width: 200px;
        height: 200px;
        left: 40%;
        transform: translateX(-50%);
    }
    .about .box .content{
        padding: 50px 15px;
        width: 98%;
        font-size: 16px;
    }
    .contact nav{
        flex-wrap: wrap;
        gap: 20px;
    }
    .contact nav a{
        margin-bottom: 10px;
    }
}
@media (max-width: 420px){
    .land img{
        width:250px;
    }
    .about .box .content{
        padding: 50px 15px;
        width: 98%;
        font-size: 16px;
    }
    .contact .content .mail h2,.contact .content .phone-number h2{
        font-size: 1.6em;
    }
}
@media (max-width: 360px){
    .land .container .info h1{
        font-size: 2em;
    }
    .land .container .content{
        font-size: 15px;
        padding: 0 10px;
    }
    .about .box{
        padding: 0;
    }
    .about .box .content{
        font-size: 14px;
        margin: 0px 0;
    }
}